<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>egger.software.gwt</groupId>
    <artifactId>gwt-testing-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-selenium-hello-world</module>
        <module>02-gwt-hello-world</module>
        <module>03-gwt-hello-world-selenium</module>
        <module>04-gwt-hello-world-gwttest</module>
        <module>05-gwt-hello-world-unit-test</module>
        <module>06-gwt-hello-world-page-objects</module>
    </modules>
</project>
